#==========COSYN INPUT FILE===========
#      Precede comments with '#'!
#=====================================

#number of guesses to make; one of these uses parameters from the best chi-by-eye config below, and
#the rest use random data from within the range parameters below
numGuesses=8

#file number--change with each run!
fileCount=2


#star parameters
inc=0.6981317007977318
stardist=3.1781680e20
Mstar=2.4
Lc=8.3837025e28
inst_res=6

#best chi-by-eye parameters
layers_0=636
disk_in_0=14
disk_out_0=108
v_turb_0=282167
T_rot0_fl_0=4120
T_rot_alpha_fl_0=0.456
rel_lum_0=19

#range parameters
layers_min=100
layers_max=1000

disk_in_min=6
disk_in_max=21

disk_out_min=50
disk_out_max=125

v_turb_min=1e5
v_turb_max=6e5

T_rot0_fl_min=1000
T_rot0_fl_max=4500

T_rot_alpha_fl_min=0.2
T_rot_alpha_fl_max=.7

rel_lum_min=1
rel_lum_max=100

#data noise
segment1=8.10388e-15
segment2=1.05837e-14
segment3=1.17277e-14
segment4=7.94574e-15


#print debug messages
doDebug=0
